{
  "SystemStore": {
    "path": ""
  },
  "runOnstart": false,
  "BACK_OFFICE": {
    "PAGAMENTO":  "HTTP://"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}